version: '3.4'
services:
  sonar-server:
    container_name: sonar-server
    image: sonarqube:latest
    ports: 
      - "9000:9000"
  sonar-scanner:
    build: 
      context: .
      dockerfile: ./Dockerfile
      target: sonarscanner
    depends_on: 
     - sonar-server
